jdbc.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/rusumo_warehouse?createDatabaseIfNotExist=true
spring.datasource.username=sangwa
spring.datasource.password=A.manigu125


#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.datasource.url=jdbc:mariadb://localhost:3306//rusumo_warehouse?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=A.manigu1221


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jp.properties.hibernate.jdbc.lob.non_contextual_creation= true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE






#Keycloak
server.port = 8089
#http://{IP}:{port}/rusumo_warehouses/api/swagger-ui/index.html
springfox.documentation.swagger-ui.base-url=/rusumo_warehouses/api
springfox.documentation.swagger.v2.path=/rusumo_warehouses/api/docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.data.rest.basePath=/api/v1
