
jdbc.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_example?createDatabaseIfNotExist=true
spring.datasource.username=sangwa
spring.datasource.password=A.manigu125
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jp.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.thymeleaf.suffix=html
#spring.thymeleaf.prefix=templates/
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false

 

#Enabling the "_embedded" object name returned while request throught
#the browser
#spring.hateoas.use-hal-as-default-json-media-type=false
#spring.data.rest.defaultMediaType = application/json



#Keycloak
server.port = 8087


#The path to the swagger UI
#http://{IP}:{port}/rusumo_app/api/swagger-ui/index.html
springfox.documentation.swagger-ui.base-url=/rusumo_app/api
springfox.documentation.swagger.v2.path=/rusumo_app/api/docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.data.rest.basePath=/api/v1